{
  "name": "apiml",
  "version": "1.0.0",
  "description": "",
    "main": "app.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
